<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="uk.ac.ncl.djwelsh.checkpoint.AddSubject"
    android:padding="15dp">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/add_subject_title"
        android:textColor="@color/colorWhite"
        android:textSize="38sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <Button
        android:id="@+id/dummy_button"
        style="?metaButtonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_subject_btn"
        android:textColor="@color/colorAccent"
        android:background="@drawable/main_button_box"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:onClick="saveSubject"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_subject_name"
        android:background="@color/colorWhite"
        android:textColor="@color/colorAccent"
        android:hint="Subject Name..."
        android:padding="5dp"
        android:layout_below="@+id/fullscreen_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="55dp" />

</RelativeLayout>

